

{
  "name": "Ashish Ramesh",
  "short_name": "Ashish Ramesh",
  "description": "Blog, internship, work experience.",
  "icons": [
    {
      "src": "/gsoc2025-Ashish_Ramesh/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gsoc2025-Ashish_Ramesh/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/gsoc2025-Ashish_Ramesh/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

