<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Final Report- Robotics Academy Porting Exercises to Native ROS 2 with Direct Topic Integration" />
<meta property="og:locale" content="en" />
<meta name="description" content="Organization: JdeRobot Student: Ashish Ramesh (GitHub, LinkedIn) Mentors: Pedro Arias-Perez, Apoorv Garg, Pawan Wadhwani, Prajyot Jadhav Link to GSoC Project Page: Robotics-Academy: Porting Exercises to Native ROS2 with Direct Topic Integration" />
<meta property="og:description" content="Organization: JdeRobot Student: Ashish Ramesh (GitHub, LinkedIn) Mentors: Pedro Arias-Perez, Apoorv Garg, Pawan Wadhwani, Prajyot Jadhav Link to GSoC Project Page: Robotics-Academy: Porting Exercises to Native ROS2 with Direct Topic Integration" />
<link rel="canonical" href="http://localhost:4000/gsoc2025-Ashish_Ramesh/posts/Final-Report/" />
<meta property="og:url" content="http://localhost:4000/gsoc2025-Ashish_Ramesh/posts/Final-Report/" />
<meta property="og:site_name" content="Ashish Ramesh JdeRobot x GSoC 2025" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-11T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Report- Robotics Academy Porting Exercises to Native ROS 2 with Direct Topic Integration" />
<meta name="twitter:site" content="@Ashish_Ramesh03" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-17T22:15:52+05:30","datePublished":"2025-08-11T00:00:00+05:30","description":"Organization: JdeRobot Student: Ashish Ramesh (GitHub, LinkedIn) Mentors: Pedro Arias-Perez, Apoorv Garg, Pawan Wadhwani, Prajyot Jadhav Link to GSoC Project Page: Robotics-Academy: Porting Exercises to Native ROS2 with Direct Topic Integration","headline":"Final Report- Robotics Academy Porting Exercises to Native ROS 2 with Direct Topic Integration","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gsoc2025-Ashish_Ramesh/posts/Final-Report/"},"url":"http://localhost:4000/gsoc2025-Ashish_Ramesh/posts/Final-Report/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Final Report- Robotics Academy Porting Exercises to Native ROS 2 with Direct Topic Integration | Ashish Ramesh | JdeRobot x GSoC 2025
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/gsoc2025-Ashish_Ramesh/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/gsoc2025-Ashish_Ramesh/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/gsoc2025-Ashish_Ramesh/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/gsoc2025-Ashish_Ramesh/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/gsoc2025-Ashish_Ramesh/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ashish Ramesh | JdeRobot x GSoC 2025">
<meta name="application-name" content="Ashish Ramesh | JdeRobot x GSoC 2025">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/gsoc2025-Ashish_Ramesh/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/gsoc2025-Ashish_Ramesh/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/gsoc2025-Ashish_Ramesh/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/gsoc2025-Ashish_Ramesh/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/gsoc2025-Ashish_Ramesh/" id="avatar" class="rounded-circle"><img src="/gsoc2025-Ashish_Ramesh/assets/lib/ashish.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/gsoc2025-Ashish_Ramesh/">Ashish Ramesh | JdeRobot x GSoC 2025</a>
    <p class="site-subtitle fst-italic mb-0">Blog tracking my GSoC'25 project progress @ JdeRobot.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/gsoc2025-Ashish_Ramesh/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/gsoc2025-Ashish_Ramesh/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/gsoc2025-Ashish_Ramesh/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/gsoc2025-Ashish_Ramesh/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/gsoc2025-Ashish_Ramesh/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/AshishRamesh"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/ashish-ramesh-7566ba245/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Ashish_Ramesh03"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ashishramesh2003','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/gsoc2025-Ashish_Ramesh/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Final Report- Robotics Academy Porting Exercises to Native ROS 2 with Direct Topic Integration</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Final Report- Robotics Academy Porting Exercises to Native ROS 2 with Direct Topic Integration</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754850600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 11, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755449152"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 17, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/AshishRamesh">Ashish Ramesh</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1332 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Final Report- Robotics Academy Porting Exercises to Native ROS 2 with Direct Topic Integration</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Final Report- Robotics Academy Porting Exercises to Native ROS 2 with Direct Topic Integration</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Organization: <a href="https://jderobot.github.io/">JdeRobot</a><br />
Student: Ashish Ramesh (<a href="https://github.com/AshishRamesh">GitHub</a>, <a href="https://linkedin.com/in/ashish-ramesh-7566ba245">LinkedIn</a>)<br />
Mentors: Pedro Arias-Perez, Apoorv Garg, Pawan Wadhwani, Prajyot Jadhav<br />
Link to GSoC Project Page: <a href="https://summerofcode.withgoogle.com/programs/2025/projects/EXcpJT5g">Robotics-Academy: Porting Exercises to Native ROS2 with Direct Topic Integration</a></p>

<hr />

<p>Hello everyone,</p>

<p>This summer, I had the opportunity to contribute to <a href="https://jderobot.github.io/RoboticsAcademy/">Robotics Academy</a> through the Google Summer of Code 2025 program. My project focused on upgrading the Robotics-Academy’s Docker-based framework by porting exercises to native ROS2 with direct topic integration. My project proposal can be found <a href="https://drive.google.com/file/d/1dFJHO139j73nkt_5qDKmCxGMMtfub-CU/view?usp=sharing">here</a>.</p>

<h3 id="about-me"><span class="me-2">About me</span><a href="#about-me" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I hold a Bachelor’s degree in Computer Science Engineering from MVJ College of Engineering, India. My interests span software engineering, AI/ML, and robotics, with a strong focus on building practical systems that bridge theory and real-world applications.</p>

<p>While I had some exposure to open source prior to GSoC, this program marks my first major contribution to the open-source community, and it has been an incredibly rewarding learning experience.</p>

<h3 id="about-the-project"><span class="me-2">About the Project</span><a href="#about-the-project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>JdeRobot’s Robotics-Academy provides exercises to learn robotics and AI while abstracting students from the complexities of the framework. The dockerized containers and web templates offer cross-platform functionality, simplifying the setup process. This allows beginners to focus on coding and testing their algorithms without dealing with extensive software installation.</p>

<p>Currently, Robotics-Academy uses custom Hardware Abstraction Layer (HAL) and GUI components to facilitate interaction and programming of the exercises. My goal was to port these exercises to native ROS2, enabling users to leverage the full capabilities of ROS2, including its powerful communication and middleware features.</p>

<hr />

<h3 id="contribution-summary"><span class="me-2">Contribution Summary</span><a href="#contribution-summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="step-1--refactoring-the-existing-framework"><span class="me-2">Step 1 : Refactoring the Existing Framework</span><a href="#step-1--refactoring-the-existing-framework" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Robotics Academy consists of three main repositories: <a href="https://github.com/JdeRobot/RoboticsAcademy">Robotics Academy</a>, <a href="https://github.com/JdeRobot/RoboticsApplicationManager">Robotics Application Manager</a>, and <a href="https://github.com/JdeRobot/RoboticsInfrastructure">Robotics Infrastructure</a>. To effectively port the exercises to ROS 2, I first needed to thoroughly understand the existing framework. This involved studying the current implementation, including the custom HAL and GUI components, and identifying the key areas that required modification. The HAL provides a set of APIs that allow users to interact with the exercises without needing to understand the underlying ROS2 architecture. The goal of this project is to provide an alternative interface for users to interact with the exercises using ROS2.</p>

<p>Once I understood the framework, I began refactoring the existing codebase to incorporate ROS 2 Native support. This involved replacing the custom HAL components with their ROS 2 equivalents and updating the Robotics Application Manager to ensure seamless integration within the existing framework.</p>

<h4 id="step-2--porting-follow-line-exercise-for-ros2-native-support"><span class="me-2">Step 2 : Porting Follow line exercise for ROS2 Native support</span><a href="#step-2--porting-follow-line-exercise-for-ros2-native-support" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Upon refactoring the existing framework, I began porting the Follow Line exercise to ROS 2. 
The refactoring was done in such a way that all exercises now have partial ROS 2 native support. To achieve full support, only the GUI needed to be ported.
I then worked on porting the WebGUI to ensure ROS 2 native compatibility. The WebGUI now supports two modes:</p>
<ul>
  <li>Automatic mode, which launches a topic for seamless ROS 2 native integration</li>
  <li>Manual mode, which uses the HAL implementation</li>
</ul>

<p>I also updated the documentation to reflect ROS 2 native support for the exercise and added a working ROS 2 solution.</p>

<p><a href="/gsoc2025-Ashish_Ramesh/assets/lib/week_5_fl.gif" class="popup img-link  shimmer"><img src="/gsoc2025-Ashish_Ramesh/assets/lib/week_5_fl.gif" alt="Follow line exercise ROS Native implementation" loading="lazy"></a><br />
<sub><i>Follow line exercise ROS Native implementation</i></sub></p>

<h4 id="step-3--porting-vacuum-cleaner-exercise-for-ros2-native-support"><span class="me-2">Step 3 : Porting Vacuum Cleaner exercise for ROS2 Native support</span><a href="#step-3--porting-vacuum-cleaner-exercise-for-ros2-native-support" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>After completing the Follow Line exercise, I began working on the Vacuum Cleaner exercise. This involved similar steps: replacing custom HAL components with their ROS 2 equivalents. Thanks to the groundwork done in Step 2, this process was relatively straightforward and required minimal changes.</p>

<p>I updated the WebGUI in the same way as for the Follow Line exercise, implementing two modes. Now, the map updates in real-time, and the user can see the vacuum cleaner’s position on the map as it moves. A working ROS 2 solution for the Vacuum Cleaner exercise was also implemented.</p>

<p><a href="/gsoc2025-Ashish_Ramesh/assets/lib/week_8.gif" class="popup img-link  shimmer"><img src="/gsoc2025-Ashish_Ramesh/assets/lib/week_8.gif" alt="Vacuum Cleaner exercise ROS Native implementation" loading="lazy"></a><br />
<sub><i>Vacuum Cleaner exercise ROS Native implementation </i></sub></p>

<h4 id="step-4--testing--documentation-and-production-ready"><span class="me-2">Step 4 : Testing , Documentation and production ready</span><a href="#step-4--testing--documentation-and-production-ready" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>After implementing the exercises, I focused on testing and ensuring everything worked as expected. This involved running the exercises in various scenarios, identifying and fixing bugs, and keeping the documentation up to date.</p>

<p>I also worked on making the exercises production-ready by ensuring they were well-documented, user-friendly, and robust.</p>

<p>Once the code was production-ready, I created Pull Requests for the changes to be merged into the main production branch. The community can now benefit from ROS 2 native support in these exercises, and the upcoming release will include these enhancements.</p>

<hr />

<h3 id="demo-video"><span class="me-2">Demo Video</span><a href="#demo-video" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Here’s a demonstration of the ROS2 native support implementation for both Follow Line and Vacuum Cleaner exercises:</p>

<iframe class="embed-video" loading="lazy" src="https://www.youtube.com/embed/Ymt8XVFyciY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><sub><i>ROS Native implementation Demo Video</i></sub></p>

<hr />

<h3 id="github-contributions"><span class="me-2">GitHub Contributions</span><a href="#github-contributions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Over the summer, I submitted a total of 21 pull requests across 3 repositories all of which have been merged and deployed to production! These pull requests addressed 15 issues, and my contributions will be incorporated into the upcoming releases of JdeRobot’s Robotics-Academy.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">Pull Request</th>
      <th style="text-align: center">Solves Issue</th>
      <th style="text-align: center">Description</th>
      <th style="text-align: center">More</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy">Robotics Academy</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3150">#3150</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3148">#3148</a></td>
      <td style="text-align: center">Follow Line Exercise docs update with <br /> ROS 2 topics &amp; new modules info</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-4/">Week 4 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3157">#3157</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3156">#3156</a></td>
      <td style="text-align: center">Vacuum Cleaner Exercise docs update with <br /> ROS 2 topics &amp; new modules info</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-5/">Week 5 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3168">#3168</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3167">#3167</a></td>
      <td style="text-align: center">Update GUI to support publishing of images <br /> (Ros Native Follow Line)</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-6/">Week 6 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3188">#3188</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3187">#3187</a></td>
      <td style="text-align: center">Update GUI to support real time <br /> update of map  (Ros Native Vacuum Cleaner)</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-7/">Week 7 Blog</a>, <br /> <a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-8/">Week 8 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3192">#3192</a>, <a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3196">#3196</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/issues/3193">#3193</a></td>
      <td style="text-align: center">Fix GUI import method for ros native <br /> and update docs</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-9/">Week 9 - 10 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3155">#3155</a>, <a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3197">#3197</a>, <a href="https://github.com/JdeRobot/RoboticsAcademy/pull/3198">#3198</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy/issues/3189">#3189</a></td>
      <td style="text-align: center">Branch Sync and PR for production branch</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-5/">Week 5 Blog</a>, <br /> <a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-9/">Week 9 - 10 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsApplicationManager">Robotics Application Manager</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsApplicationManager/pull/216">#216</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsApplicationManager/issues/217">#217</a></td>
      <td style="text-align: center">ROS 2 spin() support to user code</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/week-2/">Week 2 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsApplicationManager/pull/221">#221</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsApplicationManager/issues/218">#218</a></td>
      <td style="text-align: center">Support for rclpy.spin_once()</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-3/">Week 3 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsApplicationManager/pull/228">#228</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsApplicationManager/issues/227">#227</a></td>
      <td style="text-align: center">Frequency control using rate</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-4/">Week 4 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsApplicationManager/pull/216">#216</a>, <a href="https://github.com/JdeRobot/RoboticsApplicationManager/pull/230">#230</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsApplicationManager/issues/239">#239</a></td>
      <td style="text-align: center">Branch Sync and PR for production branch</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-5/">Week 5 Blog</a>, <br /> <a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-9/">Week 9 - 10 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy-solutions">Robotics Academy Solutions <br /> (This is a private repo)</a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/pull/100">#100</a>, <a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/pull/103">#103</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/issues/98">#98</a>, <a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/issues/102">#102</a></td>
      <td style="text-align: center">Follow line ROS Native Solution</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-5/">Week 5 Blog</a>, <br /> <a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-6/">Week 6 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/pull/105">#105</a>, <a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/pull/111">#111</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/issues/104">#104</a>, <a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/issues/108">#108</a></td>
      <td style="text-align: center">Vacuum Cleaner ROS Native Solution</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-7/">Week 7 Blog</a>, <br /> <a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-8/">Week 8 Blog</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/pull/99">#99</a>, <a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/pull/114">#114</a>, <a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/pull/115">#115</a>, <a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/pull/116">#116</a></td>
      <td style="text-align: center"><a href="https://github.com/JdeRobot/RoboticsAcademy-solutions/issues/109">#109</a></td>
      <td style="text-align: center">Branch Sync and PR for production branch</td>
      <td style="text-align: center"><a href="https://theroboticsclub.github.io/gsoc2025-Ashish_Ramesh/posts/Week-9/">Week 9 - 10 Blog</a></td>
    </tr>
  </tbody>
</table></div>

<hr />

<h3 id="future-work"><span class="me-2">Future Work</span><a href="#future-work" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The refactoring carried out during this project has been designed with scalability in mind, enabling ROS 2 native support for all exercises in the Robotics Academy framework. This foundation opens the door for future contributions, where additional exercises can be seamlessly ported to ROS 2 with minimal effort. I look forward to continuing my involvement by extending ROS 2 native support to more exercises in the future.</p>

<p>Another important area for improvement is addressing the current limitation with the get_logger function, which does not display logs on the VNC console. Fixing this will significantly enhance the user experience by providing clearer runtime feedback during exercise execution. The open issue for this can be found <a href="https://github.com/JdeRobot/RoboticsApplicationManager/issues/222">here</a>.</p>

<hr />

<h3 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Participating in Google Summer of Code 2025 has been an incredibly rewarding journey. This project not only strengthened my technical expertise in ROS 2 and large-scale software integration but also gave me the opportunity to contribute meaningfully to open-source.</p>

<p>Collaborating with the JdeRobot community has been a highlight of this experience. I gained valuable insights into open-source workflows, collaborative development, and designing solutions that scale for real users.</p>

<p>I would like to express my gratitude to Prof. José María Cañas and the JdeRobot admins for providing this opportunity. A special thanks to my mentors Pedro Arias Pérez, Pawan Wadhwani, Apoorv Garg, and Prajyot Jadhav for their continuous guidance, thoughtful feedback, and encouragement throughout the project. Their support has been instrumental in shaping the success of this work.</p>

<hr />

<p>Thanks for following along with my GSoC journey! It’s been an incredible experience sharing weekly updates and progress throughout the summer. I’m grateful for the guidance, support, and feedback I’ve received along the way.</p>

<p>With this final post, I’ll be signing off but I’m excited to see how these contributions evolve and continue to benefit the community.</p>

<p>With gratitude, signing off —</p>

<p><em>Ashish</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/gsoc2025-Ashish_Ramesh/categories/coding-period/">Coding Period</a>,
          <a href="/gsoc2025-Ashish_Ramesh/categories/phase-two/">Phase Two</a>,
          <a href="/gsoc2025-Ashish_Ramesh/categories/final-report/">Final Report</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/gsoc2025-Ashish_Ramesh/tags/robotics-academy/"
            class="post-tag no-text-decoration"
          >robotics-academy</a>
        
          <a
            href="/gsoc2025-Ashish_Ramesh/tags/ros2/"
            class="post-tag no-text-decoration"
          >ros2</a>
        
          <a
            href="/gsoc2025-Ashish_Ramesh/tags/vaccum-cleaner/"
            class="post-tag no-text-decoration"
          >vaccum-cleaner</a>
        
          <a
            href="/gsoc2025-Ashish_Ramesh/tags/follow-line/"
            class="post-tag no-text-decoration"
          >follow-line</a>
        
          <a
            href="/gsoc2025-Ashish_Ramesh/tags/coding-period/"
            class="post-tag no-text-decoration"
          >coding-period</a>
        
          <a
            href="/gsoc2025-Ashish_Ramesh/tags/phase-two/"
            class="post-tag no-text-decoration"
          >phase-two</a>
        
          <a
            href="/gsoc2025-Ashish_Ramesh/tags/final-report/"
            class="post-tag no-text-decoration"
          >final-report</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Final%20Report-%20Robotics%20Academy%20Porting%20Exercises%20to%20Native%20ROS%202%20with%20Direct%20Topic%20Integration%20-%20Ashish%20Ramesh%20%7C%20JdeRobot%20x%20GSoC%202025&url=http%3A%2F%2Flocalhost%3A4000%2Fgsoc2025-Ashish_Ramesh%2Fposts%2FFinal-Report%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Final%20Report-%20Robotics%20Academy%20Porting%20Exercises%20to%20Native%20ROS%202%20with%20Direct%20Topic%20Integration%20-%20Ashish%20Ramesh%20%7C%20JdeRobot%20x%20GSoC%202025&u=http%3A%2F%2Flocalhost%3A4000%2Fgsoc2025-Ashish_Ramesh%2Fposts%2FFinal-Report%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fgsoc2025-Ashish_Ramesh%2Fposts%2FFinal-Report%2F&text=Final%20Report-%20Robotics%20Academy%20Porting%20Exercises%20to%20Native%20ROS%202%20with%20Direct%20Topic%20Integration%20-%20Ashish%20Ramesh%20%7C%20JdeRobot%20x%20GSoC%202025" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fgsoc2025-Ashish_Ramesh%2Fposts%2FFinal-Report%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/gsoc2025-Ashish_Ramesh/posts/Final-Report/">Final Report- Robotics Academy Porting Exercises to Native ROS 2 with Direct Topic Integration</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/gsoc2025-Ashish_Ramesh/posts/Week-9/">Week 9 & 10 - Wrapping Up and Final Touches on My GSoC Journey (August 4 ~ 17)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/gsoc2025-Ashish_Ramesh/posts/Week-7/">Week 7 - ROS 2 Follow Line GUI Updates and Vacuum Cleaner Implementation (July 21 ~ 28)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/gsoc2025-Ashish_Ramesh/posts/Week-8/">Week 8 - ROS 2 Follow Line GUI Updates and Vacuum Cleaner Implementation (July 28 ~ August 4)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/gsoc2025-Ashish_Ramesh/posts/Week-6/">Week 6 - ROS 2 Follow Line GUI Updates and Vacuum Cleaner Implementation (July 14 ~ July 21)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/robotics-academy/">robotics-academy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/coding-period/">coding-period</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/ros2/">ros2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/follow-line/">follow-line</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/phase-two/">phase-two</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/vaccum-cleaner/">vaccum-cleaner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/phase-one/">phase-one</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/community-bonding/">community bonding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/intro/">intro</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/final-report/">final-report</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/gsoc2025-Ashish_Ramesh/posts/Week-6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1753036200"
  data-df="ll"
  
>
  Jul 21, 2025
</time>

              <h4 class="pt-0 my-2">Week 6 - ROS 2 Follow Line GUI Updates and Vacuum Cleaner Implementation (July 14 ~ July 21)</h4>
              <div class="text-muted">
                <p>Hey everyone!
This week was quite productive as I continued to work on the ROS 2-native port of the Follow Line and Vacuum Cleaner exercises and made significant progress in implementing the necess...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/gsoc2025-Ashish_Ramesh/posts/Week-5/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752431400"
  data-df="ll"
  
>
  Jul 14, 2025
</time>

              <h4 class="pt-0 my-2">Week 5 - Mid Term Evaluation & Phase Two Begins! (July 07 ~ July 14)</h4>
              <div class="text-muted">
                <p>Hey everyone!
This week marked an important milestone as I wrapped up the mid-term evaluation and kicked off Phase Two of my GSoC project with JdeRobot. It was a packed week of work to get back on ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/gsoc2025-Ashish_Ramesh/posts/Week-8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754245800"
  data-df="ll"
  
>
  Aug  4, 2025
</time>

              <h4 class="pt-0 my-2">Week 8 - ROS 2 Follow Line GUI Updates and Vacuum Cleaner Implementation (July 28 ~ August 4)</h4>
              <div class="text-muted">
                <p>Hey everyone!
This week I completed work on the ROS 2-native port of the Vacuum Cleaner exercise implementing necessary features for a smooth user experience.



Objectives for the Week


  Fixed W...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/gsoc2025-Ashish_Ramesh/posts/Week-8/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Week 8 - ROS 2 Follow Line GUI Updates and Vacuum Cleaner Implementation (July 28 ~ August 4)</p>
    </a>
  

  
    <a
      href="/gsoc2025-Ashish_Ramesh/posts/Week-9/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Week 9 & 10 - Wrapping Up and Final Touches on My GSoC Journey (August 4 ~ 17)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/AshishRamesh">Ashish Ramesh</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/robotics-academy/">robotics-academy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/coding-period/">coding-period</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/ros2/">ros2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/follow-line/">follow-line</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/phase-two/">phase-two</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/vaccum-cleaner/">vaccum-cleaner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/phase-one/">phase-one</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/community-bonding/">community bonding</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/intro/">intro</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/gsoc2025-Ashish_Ramesh/tags/final-report/">final-report</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/gsoc2025-Ashish_Ramesh/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

